# Page Sharer
# Documentation: https://sourcethemes.com/academic/docs/customization/#page-sharer


[[buttons]]
  id = "mastodon"
  url = "https://tootpick.org/#plustospace=yes&text=%22{title}%22%20{url}"
  title = "Mastodon"
  icon_pack = "fab"
  icon = "mastodon"
  enable = true

#[[buttons]]
#  id = "twitter"
#  url = "https://twitter.com/intent/tweet?url={url}&text={title}"
#  title = "Twitter"
#  icon_pack = "fab"
#  icon = "twitter"
#  enable = true

# [[buttons]]
#  id = "facebook"
#  url = "https://www.facebook.com/sharer.php?u={url}&t={title}"
#  title = "Facebook"
#  icon_pack = "fab"
#  icon = "facebook"
#  enable = true

[[buttons]]
  id = "email"
  url = "mailto:?subject={title}&body={url}"
  title = "Email"
  icon_pack = "fas"
  icon = "envelope"
  enable = true

[[buttons]]
  id = "linkedin"
  url = "https://www.linkedin.com/shareArticle?url={url}&title={title}"
  title = "LinkedIn"
  icon_pack = "fab"
  icon = "linkedin-in"
  enable = true

#[[buttons]]
#  id = "whatsapp"
#  url = "whatsapp://send?text={title}%20{url}"
#  title = "WhatsApp"
#  icon_pack = "fab"
#  icon = "whatsapp"
#  enable = true

# [[buttons]]
#  id = "weibo"
#  url = "https://service.weibo.com/share/share.php?url={url}&title={title}"
#  title = "Weibo"
#  icon_pack = "fab"
#  icon = "weibo"
#  enable = true

[[buttons]]
  id = "reddit"
  url = "https://reddit.com/submit?url={url}&title={title}"
  title = "Reddit"
  icon_pack = "fab"
  icon = "reddit-alien"
  enable = false

[[buttons]]
  id = "pinterest"
  url = "https://pinterest.com/pin/create/link/?url={url}&description={title}"
  title = "Pinterest"
  icon_pack = "fab"
  icon = "pinterest"
  enable = false

[[buttons]]
  id = "xing"
  url = "https://www.xing.com/spi/shares/new?url={url}&title={title}"
  title = "Xing"
  icon_pack = "fab"
  icon = "xing"
  enable = false

[[buttons]]
  id = "tumblr"
  url = "https://www.tumblr.com/widgets/share/tool?canonicalUrl={url}&title={title}"
  title = "Tumblr"
  icon_pack = "fab"
  icon = "tumblr"
  enable = false
